<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roofing/Contractor Leads | Catapult Websites</title>

    <!--Google Search Verification-->
    <meta
      name="google-site-verification"
      content="9xkLZtLlS1PW8ORFoIUlLasTZv085vVMA-PYAPZEuDQ"
    />

    <!-- Content Security Policy -->

    <!--meta
      http-equiv="Content-Security-Policy"
      content="
    default-src 'self';
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com;
    img-src 'self' data: https://upload.wikimedia.org https://www.paypalobjects.com https://www.mastercard.com https://www.amex.com https://images.unsplash.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://www.googletagmanager.com;
    frame-src 'self' https://www.googletagmanager.com https://www.google.com;
  "
    /-->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com; img-src 'self' https: data: blob:; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com;"
    />

    <!--Trying new CSP above-->

    <!--META AND INFO FROM ORIGINAL CW STARTS-->
    <meta property="og:title" content="Catapult Websites" />
    <meta
      property="og:description"
      content="Websites for Roofers/Contractors"
    />
    <meta
      property="og:image"
      content="https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"
    />
    <meta property="og:url" content="https://catapultwebsites.com/" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Catapult Websites builds high-converting websites for roofers, contractors, and service businesses across Chatham-Kent & Southern Ontario. More calls. More quote requests. More booked jobs."
    />

    <link rel="canonical" href="https://catapultwebsites.com/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Catapult Websites",
        "alternateName": "Catapult",
        "url": "https://catapultwebsites.com/"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Catapult Websites",
        "url": "https://catapultwebsites.com/",
        "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"
      }
    </script>

    <link rel="shortcut icon" href="imgs/faviconICO.ico" type="image/x-icon" />
    <link rel="icon" href="imgs/faviconICO.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!--META AND INFO FROM ORIGINAL CW ENDS-->

    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts: load asynchronously to avoid blocking LCP -->
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
    </noscript>

    <!-- Preload main image -->
    <link rel="preload" as="image" href="imgs/RoofingSunset.png" />

    <!-- AOS CSS -->
    <!--link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"-->
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    </noscript>

    <!-- Google Analytics 4 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VGC5C9G9Q6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VGC5C9G9Q6", { send_page_view: true });
    </script>

    <!-- AOS JS (can also be placed before </body> if preferred) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!--Schema-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Catapult Websites",
        "url": "https://catapultwebsites.com/",
        "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg",
        "telephone": "+15198098285",
        "email": "adam@catapultwebsites.com",
        "description": "Websites for roofers, contractors, and service businesses. One-time build with ongoing hosting, updates, and support available.",
        "areaServed": [
          { "@type": "Country", "name": "Canada" },
          { "@type": "Country", "name": "United States" }
        ],
        "sameAs": ["https://facebook.com/catapultwebsites"]
      }
    </script>
    <!--Schema ends-->
  </head>
  <body>
    <!-- HEADER  -->
    <header class="fixed-header">
      <nav class="main-nav">
        <div class="nav-container">
          <a href="index.html" class="logo">
            <img
              src="imgs/tryinglogoForPop102.png"
              alt="Icon"
              class="logo-img"
            />
            CATAPULT<span class="brand-suffix"> WEBSITES</span>
          </a>

          <button class="nav-toggle" aria-label="open navigation">
            <span class="hamburger"></span>
          </button>

          <ul class="nav-links">
            <li><a href="index.html#problem">Risk Analysis</a></li>
            <li><a href="index.html#spec-sheet">Landing</a></li>
            <li><a href="index.html#full-website">Full-Website</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html#contact-form">Contact</a></li>

            <!--li>
              <span class="status-dot"></span>
              <a href="contact.html#contact-form" class="nav-btn">Deploy Now</a>
            </li-->

            <li>
              <a
                href="https://facebook.com/catapultwebsites"
                target="_blank"
                class="social-link"
                aria-label="Facebook"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="caution-strip"></div>
    </header>

    <!-- CONTACT HERO -->
    <section id="heroContact">
      <div class="container" data-aos="zoom-in" data-aos-duration="1800">
        <div class="hero-grid" style="gap: 3rem">
          <div class="hero-content">
            <div class="hero-tag">CONTACT // REMOTE UPLINK</div>

            <h1
              style="
                font-size: clamp(1.8rem, 6vw, 4.2rem);
                line-height: 0.9;
                margin-bottom: 1.5rem;
              "
            >
              REQUEST A QUOTE.<br />
              ASK A QUESTION.<br />
              <span style="color: var(--solar-accent)">DEPLOY FAST.</span>
            </h1>

            <p
              style="
                font-size: 1.1rem;
                color: #fff;
                margin-bottom: 2.2rem;
                max-width: 620px;
              "
            >
              Fill out the form below and we'll get back to you with a clear
              plan and next steps. No fluff. Just execution.
            </p>

            <div style="display: flex; gap: 1rem; flex-wrap: wrap">
              <a
                class="btn"
                href="tel:+15198098285"
                style="justify-content: center"
              >
                Call Now
              </a>
              <a
                class="btn"
                href="mailto:adam@catapultwebsites.com"
                style="
                  background: transparent;
                  color: #fff;
                  border-color: #fff;
                  box-shadow: none;
                "
              >
                Email
              </a>
            </div>
          </div>

          <div class="hero-visual">
            <img
              id="imgHeroContact"
              src="imgs/roofingHeroPic2.png"
              alt="Contact Catapult Websites"
              style="width: 100%; display: block; filter: brightness(0.8)"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT FORM (ON PAGE) -->
    <section id="contact-form">
      <div class="container" data-aos="fade-up" data-aos-duration="700">
        <div class="steel-frame" style="background: #000; padding: 2rem">
          <!-- Terminal container uses your existing styles -->
          <div class="terminal-container" style="margin: 0 auto">
            <div class="status-led"></div>

            <div class="tablet-screen" style="height: auto; max-height: none">
              <form class="form-content" id="contactForm">
                <input
                  type="hidden"
                  name="access_key"
                  value="f6f7235b-29be-4dba-b89f-bbaca1028b5b"
                />

                <div class="caution-strip" style="margin-bottom: 1.2rem"></div>

                <div
                  class="header-with-logo"
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                    margin-bottom: 10px;
                  "
                >
                  <h2 style="margin: 0; font-size: 1.4rem">Remote Uplink</h2>
                  <img
                    src="imgs/tryinglogoForPop.png"
                    alt="Logo"
                    class="popup-logo"
                    style="height: 72px; width: auto"
                  />
                </div>

                <p style="margin: 0 0 1rem; opacity: 0.75">
                  Submit details below. We'll respond ASAP.
                </p>

                <!-- Name -->
                <label for="name">Name</label>
                <input
                  id="name"
                  name="name"
                  type="text"
                  placeholder="Name"
                  autocomplete="name"
                />

                <!-- Email -->
                <label for="contactEmail">Email</label>
                <input
                  id="contactEmail"
                  name="email"
                  type="email"
                  autocomplete="email"
                  placeholder="Email Address"
                  required
                />
                <span
                  class="error-message"
                  id="contactEmailError"
                  style="
                    display: none;
                    color: #da291c;
                    font-size: 12px;
                    margin-top: 4px;
                  "
                >
                  Please enter a valid email address.
                </span>

                <!-- Phone -->
                <label for="phone">Phone (optional)</label>
                <input
                  id="phone"
                  name="phone"
                  autocomplete="tel"
                  type="tel"
                  placeholder="Phone (e.g. 519-238-1321)"
                />

                <!-- Business -->
                <label for="business">Describe Your Business or Question</label>
                <textarea
                  id="business"
                  name="business"
                  rows="4"
                  placeholder="Type here..."
                ></textarea>

                <!-- Project Type -->
                <fieldset class="project-type" style="margin-top: 1rem">
                  <legend
                    style="
                      color: var(--solar-primary);
                      letter-spacing: 2px;
                      font-size: 0.65rem;
                      font-weight: 900;
                    "
                  >
                    SELECT PROJECT TYPE:
                  </legend>

                  <label class="radio-card">
                    <input
                      type="radio"
                      name="project"
                      value="landing-page"
                      checked
                    />
                    <span>Landing Page</span>
                  </label>

                  <label class="radio-card">
                    <input type="radio" name="project" value="full-website" />
                    <span>Full Website</span>
                  </label>
                </fieldset>

                <button type="submit" class="submit-btn">SEND</button>

                <!-- Result message -->
                <div
                  id="resultMsg"
                  style="
                    margin-top: 12px;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                  "
                ></div>
              </form>
            </div>
          </div>

          <div class="caution-strip" style="margin-top: 2rem"></div>
        </div>
      </div>
    </section>

    <!-- MAP + CONTACT DETAILS -->
    <section id="map">
      <div class="container" data-aos="fade-up" data-aos-duration="900">
        <div class="spec-header" style="margin-bottom: 2.5rem">
          <h2>Find <span class="accent">Us</span></h2>
          <p style="max-width: 760px; margin: 0 auto">
            Serving Southern Ontario.
          </p>
        </div>

        <div class="steel-frame" style="background: #000; padding: 1.25rem">
          <div
            style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem"
          >
            <div style="padding: 1.5rem">
              <h3 style="margin-bottom: 1rem">Direct Line</h3>
              <p style="margin-bottom: 0.75rem; color: #fff; font-weight: 700">
                Phone:
                <a
                  href="tel:+15198098285"
                  style="color: var(--solar-primary); text-decoration: none"
                >
                  +1 (519) 809-8285
                </a>
              </p>
              <p style="margin-bottom: 0.75rem; color: #fff; font-weight: 700">
                Email:
                <a
                  href="mailto:adam@catapultwebsites.com"
                  style="color: var(--solar-primary); text-decoration: none"
                >
                  adam@catapultwebsites.com
                </a>
              </p>
              <p style="opacity: 0.8">
                Websites for Roofers, Contractors, and Service Based Businesses.
              </p>
            </div>

            <div style="border: 2px solid rgba(16, 185, 129, 0.25)">
              <!-- Replace src with your final embed when ready -->
              <iframe
                title="Catapult Websites Map"
                src="https://www.google.com/maps?q=Chatham-Kent%20Ontario&output=embed"
                width="100%"
                height="360"
                style="border: 0; display: block"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <style>
        /* quick mobile stack for map grid (scoped to this page) */
        @media (max-width: 900px) {
          #map .steel-frame > div {
            grid-template-columns: 1fr !important;
          }
          #map iframe {
            height: 320px !important;
          }
        }
      </style>
    </section>

    <!-- FOOTER (same vibe; simplified) -->

    <footer
      id="contact"
      style="
        padding: 5rem 1.5rem;
        text-align: center;
        border-top: 4px solid var(--industrial-steel);
        color: #fff;
      "
    >
      <div class="container">
        <h2 style="font-size: clamp(2rem, 5vw, 4rem); margin-bottom: 2rem">
          READY TO OUTWORK THE
          <span style="color: var(--solar-primary)">COMPETITION?</span>
        </h2>
        <a href="#contact-form" class="btn">Free Quote</a>

        <div
          class="image-row"
          style="
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: nowrap;
          "
        >
          <img
            src="imgs/FooterNew.png"
            alt="Roof Nailer"
            style="
              max-width: 100%;
              height: auto;
              filter: brightness(0.89);
              flex: 1 1 auto;
              margin-top: 13px;
            "
          />
        </div>

        <div style="margin-top: 1rem">
          <div class="caution-strip" style="margin-bottom: 2rem"></div>

          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              gap: 1.5rem;

              font-size: 0.7rem;
              letter-spacing: 3px;
              max-width: 1200px;
              margin: 0 auto;
            "
          >
            <p style="margin: 0; text-transform: uppercase">
              © 2026 CATAPULT WEBSITES // BUILT FOR THE TRADES
            </p>
            <a href="tel:+15198098285" aria-label="Call 519-809-8285">
              519.809.8285
            </a>
            <a href="contact.html">Contact</a>

            <div
              style="
                display: flex;
                align-items: center;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
              "
            >
              <span style="text-transform: uppercase"
                >Payment and invoicing secured by</span
              >

              <div style="display: flex; gap: 0.8rem; align-items: center">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg"
                  alt="Stripe"
                  style="height: 21px; margin-left: 5px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Visa_Inc._logo_%282021%E2%80%93present%29.svg/3840px-Visa_Inc._logo_%282021%E2%80%93present%29.svg.png"
                  alt="Visa"
                  style="height: 21px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg"
                  alt="Mastercard"
                  style="height: 21px"
                />

                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg"
                  alt="Amex"
                  style="height: 21px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS (minimal: nav + form + AOS) -->
    <script>
      /* =========================
       NAVIGATION
    ========================== */
      const navToggle = document.querySelector(".nav-toggle");
      const navLinks = document.querySelector(".nav-links");

      if (navToggle && navLinks) {
        navToggle.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });

        document.querySelectorAll(".nav-links a").forEach((link) => {
          link.addEventListener("click", () => {
            navLinks.classList.remove("active");
          });
        });
      }

      /* =========================
       EMAIL VALIDATION
    ========================== */
      function validateEmail() {
        const emailInput = document.getElementById("contactEmail");
        const errorMsg = document.getElementById("contactEmailError");
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        const val = (emailInput?.value || "").trim(); // <-- IMPORTANT

        const ok = emailPattern.test(val);

        if (errorMsg) errorMsg.style.display = ok ? "none" : "block";
        return ok;
      }

      /* =========================
       FORM SUBMISSION (Web3Forms)
    ========================== */
      const contactForm = document.getElementById("contactForm");
      const resultMsg = document.getElementById("resultMsg");

      if (contactForm) {
        contactForm.addEventListener("submit", async (e) => {
          e.preventDefault();
          if (!validateEmail()) return;

          const formData = new FormData(contactForm);
          const json = JSON.stringify(Object.fromEntries(formData));

          resultMsg.textContent = "Processing Uplink...";
          resultMsg.style.color = "#999";

          try {
            const response = await fetch("https://api.web3forms.com/submit", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
              },
              body: json,
            });

            const res = await response.json();

            if (response.status === 200) {
              resultMsg.textContent =
                "SUCCESS: Transmission received. We'll be in contact shortly.";
              resultMsg.style.color = "#00ff00";
              contactForm.reset();
            } else {
              resultMsg.textContent =
                "ERROR: " + (res.message || "Submission failed.");
              resultMsg.style.color = "red";
            }
          } catch (err) {
            console.error(err);
            resultMsg.textContent = "CONNECTION FAILED.";
            resultMsg.style.color = "red";
          }
        });
      }

      // Highlight current page in nav
      const currentPage = location.pathname.split("/").pop() || "index.html";

      document.querySelectorAll(".nav-links a").forEach((a) => {
        const href = a.getAttribute("href") || "";
        const linkPage = href.split("#")[0].split("/").pop(); // handles "index.html#section"

        if (linkPage && linkPage === currentPage) {
          a.classList.add("is-active");
        }
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
