<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roofing/Contractor Leads | Catapult Websites</title>



<!--Google Search Verification-->
<meta name="google-site-verification" content="9xkLZtLlS1PW8ORFoIUlLasTZv085vVMA-PYAPZEuDQ" />


  <!-- Content Security Policy -->
  
<!--meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com; img-src 'self' data: https://upload.wikimedia.org https://www.paypalobjects.com https://www.mastercard.com https://www.amex.com https://images.unsplash.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com;"-->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com; img-src 'self' https: data: blob:; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com;">
<!--META AND INFO FROM ORIGINAL CW STARTS-->
<meta property="og:title" content="Catapult Websites"/>
  <meta property="og:description" content="Websites for Roofers/Contractors"/>
  <meta property="og:image" content="https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"/>
  <meta property="og:url" content="https://catapultwebsites.com/"/>
  <meta property="og:type" content="website"/>
<meta name="description" content="Catapult Websites builds high-converting websites for roofers, contractors, and service businesses across Chatham-Kent & Southern Ontario. More calls. More quote requests. More booked jobs." />
  
  <link rel="canonical" href="https://catapultwebsites.com/">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Catapult Websites",
  "alternateName": "Catapult",
  "url": "https://catapultwebsites.com/"
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Catapult Websites",
  "url": "https://catapultwebsites.com/",
  "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"
}
</script>

  <link rel="shortcut icon" href="imgs/faviconICO.ico" type="image/x-icon">
<link rel="icon" href="imgs/faviconICO.ico" type="image/x-icon">
<link rel="stylesheet" href="styles.css"/>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!--META AND INFO FROM ORIGINAL CW ENDS-->


<!-- Preconnect for fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<!-- Google Fonts: load asynchronously to avoid blocking LCP -->
<link
  href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
  rel="stylesheet"
  media="print"
  onload="this.media='all'"
/>
<noscript>
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
    rel="stylesheet"
  />
</noscript>


  <!-- Font Awesome -->
  
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  media="print"
  onload="this.media='all'"
/>
<noscript>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
</noscript>


  <!-- Preload main image -->
  <link rel="preload" as="image" href="imgs/RoofingSunset.png">

  <!-- AOS CSS -->
  <!--link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"-->
  <link
  href="https://unpkg.com/aos@2.3.1/dist/aos.css"
  rel="stylesheet"
  media="print"
  onload="this.media='all'"
/>
<noscript>
  <link
    href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    rel="stylesheet"
  />
</noscript>


  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGC5C9G9Q6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VGC5C9G9Q6', { send_page_view: true });
  </script>

  <!-- AOS JS (can also be placed before </body> if preferred) -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



<!--Schema-->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Catapult Websites",
  "url": "https://catapultwebsites.com/",
  "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg",
  "telephone": "+15198098285",
  "email": "adam@catapultwebsites.com",
  "description": "Websites for roofers, contractors, and service businesses. One-time build with ongoing hosting, updates, and support available.",
  "areaServed": [
    { "@type": "Country", "name": "Canada" },
    { "@type": "Country", "name": "United States" }
  ],
  "sameAs": [
    "https://facebook.com/catapultwebsites"
  ]
}
</script>
<!--Schema ends-->



    

  <body>
    <header class="fixed-header">
      <nav class="main-nav">
        <div class="nav-container">
  <a href="#" class="logo">
    <img src="imgs/tryinglogoForPop102.png" alt="Icon" class="logo-img" />
    CATAPULT<span class="brand-suffix"> WEBSITES</span>
  </a>

  <button class="nav-toggle" aria-label="open navigation">
    <span class="hamburger"></span>
  </button>

  <ul class="nav-links">
    <li><a href="#problem">Risk Analysis</a></li>
    <li><a href="#spec-sheet">Landing</a></li>
    <li><a href="#full-website">Full-Website</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>

    <!--li>
      <span class="status-dot"></span>
      <a href="contact.html" class="nav-btn" >Contact</a>
    </li-->

    <li>
      <a
        href="https://facebook.com/catapultwebsites"
        target="_blank"
        class="social-link"
        aria-label="Facebook"
      >
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  </ul>
</div>

        
        </div>
      </nav>
      <div class="caution-strip"></div>
    </header>

    

    <section id="hero">
  <div data-aos="zoom-in" data-aos-duration="3000" class="container">
    <div class="hero-grid">
      <div class="hero-content">
        <div class="hero-tag">HEAVY-DUTY DIGITAL INFRASTRUCTURE</div>
        <h1
          style="
            font-size: clamp(0.8rem, 6vw, 4.5rem);
            line-height: 0.85;
            margin-bottom: 2rem;
          "
        >
          ROOFING/CONTRACTOR SITES<br />THAT WORK AS<br />
          <span style="color: var(--solar-accent)">HARD AS YOU DO.</span>
        </h1>
        <p
          style="
            font-size: 1.4rem;
            color: #fff;
            margin-bottom: 3.5rem;
            max-width: 550px;
          "
        >
          Most websites are "leaky roofs"—they let leads slip right through.
          We build
          <strong>water-tight conversion engines for elite contractors.</strong>
        </p>
        <div style="display: flex; gap: 1.5rem; flex-wrap: wrap">
          <a href="#" class="btn popup-trigger" id="deployBtn">Deploy My Site</a>
          <a
            href="#problem"
            class="btn"
            style="
              background: transparent;
              color: #fff;
              border-color: #fff;
              box-shadow: none;
            "
            >Analyze My Risk</a
          >
        </div>
      </div>

      <!-- HERO IMAGE (LCP-OPTIMIZED) -->
      <div class="hero-visual">
        <img
          src="imgs/roofingHeroPic2.png"
          alt="High Performance Site"
          fetchpriority="high"
          style="width: 100%; display: block; filter: brightness(0.8)"
        />
      </div>
    </div>
  </div>
</section>


    <!--Trying trust banner here-->
<!-- AUTHORITY STRIP -->

<section class="authority-strip" data-aos="fade-in" data-aos-duration="">
  <div class="container authority-strip-inner">
    <span class="authority-label">Trusted &amp; Listed With</span>
    <div class="authority-logos">
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
        alt="Google Business" data-aos="fade-up" data-aos-delay="0" alt="Google Business">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Yelp_Logo.svg" data-aos="fade-up" data-aos-delay="200" alt="Yelp">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" data-aos="fade-up" data-aos-delay="400" alt="Facebook">
</div>
  </div>
</section>
<!--END Trying trust banner here-->






    <section id="problem">
      <div class="container">
        <div style="text-align: center; margin-bottom: 2rem">
          <h2>
            THE DIGITAL
            <span style="color: var(--solar-accent)">INSPECTION</span>
          </h2>
          <p style="max-width: 700px; margin: 1.5rem auto">
            You wouldn't hire a roofer with a rusty ladder and no insurance. Why
            should homeowners trust you with a slow, broken website, or worse,
            no website?
          </p>
        </div>
        <div class="comparison-wrapper">
          <div class="ruler-overlay"></div>
          <div class="comparison-box">
            <div class="compare-card" style="border-color: #ef4444">
              <span class="card-label" style="background: #ef4444; color: #fff"
                >FAILURE: NO WEBSITE/BAD WEBSITE</span
              >
              <ul style="list-style: none; color: #fff; font-weight: 700">
                <li style="margin-bottom: 1rem">
                  <span style="color: var(--red)">X </span> 70% OF YOUR
                  REFERRALS CHECK YOUR COMPETITOR'S SITE = LOST CALLS
                </li>
                <li style="margin-bottom: 1rem">
                  <span style="color: var(--red)">X </span> NO WEBSITE/BAD
                  WEBSITE = NO PROFESSIONAL IMAGE
                </li>
                <li style="margin-bottom: 1rem">
                  <span style="color: var(--red)">X </span> NO MESSAGE SYSTEM FOR AFTER HOURS, CLIENTS WOULD RATHER MESSAGE THAN CALL
                </li>
                <li style="margin-bottom: 1rem">
                  <span style="color: var(--red)">X </span> ZERO SEO FOUNDATION
                </li>
              </ul>
            </div>
            <div
  class="compare-card zoom-in-on-scroll"
  style="border-color: var(--solar-primary);"
>
  <span
    class="card-label"
    style="background: var(--solar-primary); color: #000"
  >
    SOLUTION: THE CATAPULT ENGINE
  </span>
  
  <ul style="list-style: none; color: #fff; font-weight: 700;">
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>LEAD GENERATING CONTACT FORM</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>DIRECT TAP-TO-CALL CTA</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>INSTANT MOBILE LOAD SPEEDS</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>BUILT-IN GOOGLE AUTHORITY</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>PROFESSIONAL CONTRACTOR BUZZ</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>FAQ SECTION</li>
    <li style="margin-bottom: 1rem"><span style="color: var(--solar-primary)">✓ </span>SEO SNIPER</li>
  </ul>
  
  <button
    class="btn popup-trigger btn-primary"
    style="margin-top: 13px;"
  >
    Free Quote
  </button>
</div>

          </div>
        </div>
      </div>
    </section>


    <!--"Landing Page section" start-->
    <section id="spec-sheet">
  <div class="container">

    <!-- HEADER -->
    <div class="spec-header">
      <!--h2>
        THE <span style="color: var(--solar-primary)">CATAPULT</span> LANDING PAGE
      </h2-->
      <h2 class="spec-title">
    <span style="color: var(--solar-primary)">CATAPULT</span> LANDING PAG<span class="letter-e">
      E
      <img src="imgs/hardhat.png" alt="hardhat cartoon image" class="hard-hat">
    </span>
  </h2>
      <p>
        <span style="color: var(--solar-accent);">Real Tools for Real Trades.</span> Fast, reliable, and built to take a beating. While others design for portfolios, we engineer for the job site—maximizing your calls.
      </p>
    </div>

    <!-- PRICE PLATE -->
    <div class="price-plate">
      <div class="price-left">
        <span class="price-eyebrow">FLAT-RATE DEPLOYMENT </span><br><span class="solarAccent">LANDING PAGE</span>
        <h3>$500</h3>
        <p>One-time build · 100% ownership</p>
        <span class="price-sub">Designed for speed today — expandable into a full multi-page site when you're ready.</span>
      </div>
      <div class="price-right">
        <a href="contact.html" class="btn ">Contact</a>
        <span class="price-sub">Ready in as little as two days!</span>
        
      </div>
    </div>

    <!-- VALUE STRIP -->
    <div class="value-strip">
      <div class="value-card">
        <h4>Turn Every Visit into a Lead</h4>
        <p>Tap-to-call, eliminate friction and capture more jobs.</p>
      </div>
      <div class="value-card">
        <h4>Zero Bloat</h4>
        <p>Super-fast load speeds for customer satisfaction.</p>
      </div>
      <div class="value-card">
        <h4>Local Visibility</h4>
        <p>Local SEO baked in since day one. It's like free advertising.</p>
      </div>
    </div>

    <!-- TECH SPECS -->
    <div class="spec-grid-layout condensed">
      <div class="spec-column">
        <div class="spec-item">
          <div class="spec-tag">SPEED TO LEAD CHASSIS</div>
          <div class="spec-desc">We create a direct path for customers to hit the "Call" button before they have a chance to bounce</div>
        </div>
        <div class="spec-item">
          <div class="spec-tag">ZERO-FRICTION NAVIGATION ENGINE</div>
          <div class="spec-desc">A single-page layout ensures your customers find your services and your phone number instantly</div>
        </div>
        <div class="spec-item">
          <div class="spec-tag">RADAR, LOW OVERHEAD, HIGHER ROI</div>
          <div class="spec-desc">Local SEO creates a professional, high-converting digital presence</div>
        </div>
      </div>

      <div class="spec-column">
        <div class="spec-item">
          <div class="spec-tag">HYPER-FOCUSED MESSAGE</div>
          <div class="spec-desc">We keep the customer's eyes locked on your value proposition and your primary call to action</div>
        </div>
        <div class="spec-item">
          <div class="spec-tag">THE "NO-FILLER" SETUP</div>
          <div class="spec-desc">The essentials sections—Hero, Services, and Trust—to ensure every inch of your page is working to close the deal</div>
        </div>
        <div class="spec-item">
          <div class="spec-tag">TIMELINE</div>
          <div class="spec-desc">7 Days to Deployment</div>
        </div>
      </div>
    </div>

  </div>
</section>

    <!--Landing Page ends-->

    <section id="hosting-upsell" style="background: rgba(30, 41, 59, 0.4)">
      <div class="container" data-aos="flip-right" data-aos-duration="1300">
        <div class="steel-frame" style="background: #000; padding: 4rem .65rem">
          <div class="hero-grid" style="gap: 3rem">
            <div class="hero-content" style="margin-left: 8px;">
              <div class="hero-tag" style="background: var(--solar-accent)">
                OPTIONAL ADD-ON
              </div>
              
              <h2
                style="
                  font-size: clamp(2rem, 5vw, 3.5rem);
                  line-height: 1;
                  margin-bottom: 1.5rem;
                  
                "
              >
                HOSTING &
                <span style="color: var(--solar-accent)">TOTAL MANAGEMENT</span>

                + FREE DOMAIN <span style="color: var(--solar-primary)">✓</span>
              </h2>
              <p style="font-size: 1.1rem; color: #fff; margin-bottom: 2rem">
                Don't waste time troubleshooting servers or updating code. Let
                our engineers handle the digital heavy lifting while you stay on
                the job site.
              </p>
              <h3 style="margin-bottom: 1rem; color: var(--solar-text-high);">
  Plans:
</h3>
              <ul
                style="
                  list-style: none;
                  color: var(--solar-text-mid);
                  font-weight: 700;
                  margin-bottom: 2.5rem;
                "
              >
                <li
                  style="
                    margin-bottom: 0.8rem;
                    display: flex;
                     align-items: flex-start;
                    gap: 10px;
                    
                  "
                >
                  <span style="color: var(--solar-primary)">✓</span> <span style="text-align: left;">
    <strong style="color: #ffffff;">ESSENTIAL BUSINESS</strong>
    - Professional single-page site with maintenance and minor updates.
  </span>
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    display: flex;
                     align-items: flex-start;
                    gap: 10px;
                  "
                >
                  <span style="color: var(--solar-primary)">✓</span>
                  <span style="text-align: left;">
    <strong style="color: #ffffff;">STANDARD BUSINESS </strong>
    - Full contractor website with ongoing updates and maintenance.
  </span>
                   
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    display: flex;
                     align-items: flex-start;
                    gap: 10px;
                  "
                >
                  <span style="color: var(--solar-primary)">✓</span>
                  <span style="text-align: left;">
    <strong style="color: #ffffff;">BUSINESS PRO </strong>
  - Larger websites, frequent updates, and competitive service areas.
  </span> 
                </li>
              </ul>
            </div>
            <div
              style="
                text-align: center;
                border: 2px dashed var(--industrial-steel);
                padding: 3rem;
              "
            >
              <p
                style="
                  font-weight: 900;
                  letter-spacing: 2px;
                  color: var(--solar-primary);
                "
              >
                PIECE OF MIND
              </p>
              <div class="price-val" style="margin: 1rem 0">
                From $79<span style="font-size: 1rem; color: var(--solar-text-mid)"
                  >/mo</span
                >
              </div>
              <p style="font-size: 0.8rem; margin-bottom: 2rem">
                NO CONTRACT // CANCEL ANYTIME
              </p>
              <a
                href="contact.html"
                class="btn "
                style="justify-content: center"
                >Contact</a
              >
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- FULL WEBSITE SECTION -->
<section id="full-website" class="full-website">
  <div class="container">

    <!-- HEADER -->
    <div class="spec-header">
      <div class="hero-tag">ENTERPRISE GRADE</div>
      <h2>
        MORE JOBS. MORE LEADS. <span class="accent">FULL WEBSITE.</span>
        
      </h2>
      <p class="spec-intro">
        When a single landing page isn't enough, this is your upgrade.
        A complete digital headquarters designed to dominate your local market
        and support long-term growth.
      </p>
    </div>

    <!-- FRAME -->
    <div class="steel-frame full-build">

      <!-- TOP BAR -->
      <div class="frame-header">
        <h3><span class="solarAccent">FULL WEBSITE</span> | 5-PAGE BUILD</h3>
        <!--button class="btn popup-trigger  btn popup-trigger btn-primary">
          Free Quote
        </button-->
        <a
                href="#contact"
                class="btn popup-trigger"
                style="justify-content: center"
                >Free Quote</a
              >
      </div>

      

<div class="fw-specs-grid">

  <!-- 1. LEAD GENERATION -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>CONVERT</span>
      <h3>Lead Capture System</h3>
    </header>
    <p>Pre-qualifying lead capture with spam control</p>
  </article>

  <!-- 2. TRUST & CREDIBILITY -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>AUTHORITY</span>
      <h3>Dedicated Trust Pages</h3>
    </header>
    <p>Licensing, insurance, warranties, and credentials — separated, scannable, and verifiable</p>
  </article>

  <!-- 3. PROOF OF WORK -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>SOCIAL</span>
      <h3>Project Gallery</h3>
    </header>
    <p>High-resolution builds with outstanding showcasing</p>
  </article>

  <!-- 4. LOCAL VISIBILITY -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>GEO</span>
      <h3>Maps + Service Area</h3>
    </header>
    <p>Google Maps API with visible coverage zones</p>
  </article>

  <!-- 5. SEARCH DOMINANCE -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>SEO+</span>
      <h3>SEO Sniper</h3>
    </header>
    <p>Search Engine Optimization geared to capture new leads and retain growth</p>
  </article>

  <!-- 6. SITE STRUCTURE -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>CORE</span>
      <h3>5-Page Site Architecture</h3>
    </header>
    <p>Home · About · Services · Gallery · Contact</p>
  </article>

  <!-- 7. OBJECTION HANDLING -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>TRUST</span>
      <h3>AI FAQ Engine (optional)</h3>
    </header>
    <p>Objection handling before the call</p>
  </article>

  <!-- 8. PERFORMANCE -->
  <article class="fw-spec-card">
    <header class="fw-spec-header">
      <span class="fw-spec-tag"><span style="color: var(--solar-primary)">✓</span>PERFORM</span>
      <h3>Mobile-First Page Speed</h3>
    </header>
    <p>Split-page architecture for faster load times and higher mobile conversion</p>
  </article>

</div>



      <!-- CTA FOOTER -->
      <div class="frame-footer">
        <h3>Ready to scale beyond a single page?</h3>
        <p class="price-context">
          Most contractors invest <strong>$1,000 - $1,500</strong> for this level
          of build.
        </p>
        <a
          href="mailto:hello@agency.com?subject=Full Website Quote Request"
          class="btn popup-trigger btn-primary"
        >
          Request My Quote
        </a>
      </div>

    </div>
  </div>
  
</section>
<!-- FULL WEBSITE SECTION END -->



<!--trying before and after here-->
    <section id="portfolio" style="background: rgba(2, 6, 23, 0.95)">
      <div class="container">
        <div class="spec-header">
          <div class="hero-tag" style="background: var(--solar-accent)">
            FIELD INSPECTION
          </div>
          <h2>
            PROJECT
            <span style="color: var(--solar-primary)">BEFORE & AFTER</span>
          </h2>
          <p>
            We don't just "make websites". We perform digital structural
            repairs. See how we take outdated contractor sites and turn them
            into lead-generating machines.
          </p>
        </div>

        <div class="field-report-grid">
          <div class="report-card1">
            <div class="stamp stamp-before">Outdated</div>
            <div class="report-image-wrapper">
              <img src="imgs/900pxbefore.png" alt="Before Website" />
            </div>
            <div class="report-details">
              <h3 style="color: var(--red);">THE "LEAKY" SITE</h3>
              <p style="font-size: 0.9rem">
                Slow loading, non-mobile responsive, and zero way for customers
                to book an estimate.
              </p>
            </div>
          </div>

          

        <!--trying fade in on card STARTS-->
        <div
  id="report-cardDeployed"
  class="report-card fade-in-card"
  style="
    border-color: var(--solar-primary);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
  "
>
  <div class="stamp stamp-after">Deployed</div>

  <div id="afterWebsite" class="report-image-wrapper">
    <img
      src="imgs/NewRoofsmall1500.png"
      alt="After Website"
      style="filter: grayscale(0) !important"
    />
  </div>

  <div class="report-details">
    <h3 style="color: var(--solar-primary)">THE CATAPULT ENGINE</h3>
    <p style="font-size: 0.9rem; color: #fff">
      Optimized for mobile, high-vis CTAs, and built to rank on Google
      in your service area.
    </p>
    <button
      class="btn popup-trigger btn-primary"
      style="margin-top: 13px"
    >
      Free Quote
    </button>
  </div>
</div>

<!--trying fade in on card ends-->

        
        </div>
        <div class="caution-strip" style="margin-top: 5rem"></div>
        <div class="container" style=" text-align: center;">
          <button class="btn popup-trigger btn-primary " style="margin-top: 55px;">
          Questions?
        </button>
      </div>
    </section>
    <!---end before and after here-->

<!--Why trust us starts-->
<!-- WHY TRUST US SECTION -->
<section id="why-trust-us">
  <div class="container">
    <div class="spec-header" data-aos="fade-up"
     data-aos-duration="1000">
      <h2>Why Trust <span class="accent">Us</span></h2>
      <p>We are locally-owned having started in Bothwell, Ontario. PROUD CANADIANS! We combine skill, precision, and dedication to deliver websites that not only look great but perform reliably for your business and demographics.</p>
    <div class="container" style=" text-align: center;">
          <button class="btn popup-trigger btn-primary " style="margin-top: 55px;">
          Free Quote
        </button>
        </div>
    </div>

    <!-- Industrial Cards Section with Icons -->
<div class="industrial-cards">
  <!-- Card 1 -->
  <div class="industrial-card" >
    <div class="card-top-bar"></div>
    <div class="card-icon">
      <!-- Hard hat icon SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#f59e0b" viewBox="0 0 24 24">
        <path d="M12 2L2 7v5h20V7L12 2zM4 12v6h16v-6H4z"/>
      </svg>
    </div>
    <h3>Skilled Professionals</h3>
    <p>Our team brings expertise and care to every project, ensuring a high-quality website built to last.</p>
  </div>

  <!-- Card 2 -->
  <div class="industrial-card" 
     >
    <div class="card-top-bar"></div>
    <div class="card-icon">
      <!-- Wrench icon SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#f59e0b" viewBox="0 0 24 24">
        <path d="M21 2L19 4l-6 6-4-4L2 15l4 4 6-6 6 6 4-4-6-6 6-6z"/>
      </svg>
    </div>
    <h3>Trusted Expertise</h3>
    <p>We apply knowledge, skill, and attention to detail to every project, so your website works smoothly and effectively.</p>
  </div>

  <!-- Card 3 -->
  <div class="industrial-card">
    <div class="card-top-bar"></div>
    <div class="card-icon">
      <!-- Lifebuoy/help icon SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#f59e0b" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" stroke="#f59e0b" stroke-width="2" fill="none"/>
        <circle cx="12" cy="12" r="4" fill="#f59e0b"/>
      </svg>
    </div>
    <h3>Always Here to Help</h3>
    <p>We respond quickly to your questions and concerns, keeping you informed and supported throughout the process.</p>
  </div>

  <!-- Card 4 -->
  <div class="industrial-card">
    <div class="card-top-bar"></div>
    <div class="card-icon">
      <!-- Eye icon SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#f59e0b" viewBox="0 0 24 24">
        <path d="M12 5C7 5 2.73 8.11 1 12c1.73 3.89 6 7 11 7s9.27-3.11 11-7c-1.73-3.89-6-7-11-7zm0 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
      </svg>
    </div>
    <h3>Quality You Can See</h3>
    <p>From clean layouts to smooth functionality, every site we create is designed to look professional and perform flawlessly.</p>
  </div>
</div>

  </div>
</section>

<!--Why trust us ends-->

    <section class="authority-quote" aria-label="Customer Testimonial" style="text-align: center;">
  <div class="container" style="display: flex; flex-direction: column; align-items: center;">
    <figure style="margin: 0; padding: 0;">
      
      <blockquote
        style="
          font-size: clamp(1.5rem, 4vw, 2.5rem);
          line-height: 1.4;
          color: #fff;
          font-weight: bold;
          margin: 0 auto;
          max-width: 900px;
        "
      >
        "THE CLEAN, MODERN DESIGN OF MY NEW WEBSITE INSTANTLY COMMUNICATES THE
        PROFESSIONALISM AND TRUSTWORTHINESS I WANT TO CONVEY TO MY CUSTOMERS.<br /><br />
        <span id="notLong">IT WASN'T LONG BEFORE I SAW THE RESULTS.</span>
        IT'S BECOME AN INVALUABLE TOOL FOR ATTRACTING NEW LEADS."
      </blockquote>
      
      <figcaption
        style="
          margin-top: 2rem;
          color: var(--solar-primary);
          font-weight: 900;
          letter-spacing: 4px;
          text-transform: uppercase;
        "
      >
        <div class="rating" aria-hidden="true" style="margin-bottom: 0.75rem; color: #FFD700; font-size: 1.2rem; display: flex; gap: 4px; justify-content: center;">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>

        — <cite style="font-style: normal;">Queens A. F.</cite>
      </figcaption>
    </figure>
  </div>
</section>

    

    <section id="process" class="process-section">
  <div class="container" data-aos="zoom-in" data-aos-duration="3000" class="container">
    <h2 style="text-align: center; margin-bottom: 5rem">
      WORKFLOW <span style="color: var(--solar-primary)">PHASES</span>
    </h2>

    <div class="phase-grid">
      <div class="phase-card">
        <h3>01. INTEL/FORGE</h3>
        <p>
          Tell us about your business. We review your market,
          competitors, and opportunities — then we reach out with a clear game plan.
        </p>
      </div>

      

      <div class="phase-card">
        <h3>02. AUDIT</h3>
        <p>
          Refining the site for speed, SEO, and clarity — making sure every section
          earns its place and drives action.
        </p>
      </div>

      <div class="phase-card">
        <h3>03. DEPLOY</h3>
        <p>
          Your site goes live, gets indexed by Google, and starts working as a
          24/7 lead engine for high-intent searches.
        </p>
      </div>
    </div>
  </div>

  <div style="text-align: center; margin-top: 3rem;">
    <a href="mailto:hello@agency.com?subject=Full Website Quote Request" class="btn popup-trigger">
      Request My Quote
    </a>
  </div>
</section>


   <!--popup starts--> 
<div class="modal-overlay" id="tabletOverlay">
  <div class="tablet-container">
    <div class="status-led"></div>

    <div class="tablet-screen">
      <form class="form-content" id="contactForm">
<input type="hidden" name="access_key" value="f6f7235b-29be-4dba-b89f-bbaca1028b5b" />
        <div class="caution-strip"></div>

        <!-- Header -->
        <div class="header-with-logo" style="display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;">
          <h2 style="margin: 0;">Remote Uplink</h2>
          <img
            src="imgs/tryinglogoForPop.png"
            alt="Logo"
            class="popup-logo"
            style="height:89px; width:auto; margin-right:13px;"
          >
        </div>

        <!-- Name -->
        <label for="name">Name</label>
        <input
          id="name"
          name="name"
          type="text"
          placeholder="Name"
          autocomplete="name"
        >

        <!-- Email -->
        <label for="emailField">Email</label>
        <input
          id="emailField"
          name="email"
          type="email"
          autocomplete="email"
          placeholder="Email Address"
          required
        >
        <span
          class="error-message"
          id="emailError"
          style="display:none; color:#DA291C; font-size:12px; margin-top:4px;"
        >
          Please enter a valid email address.
        </span>

        <!-- Phone -->
        <label for="phone">Phone (optional)</label>
        <input
          id="phone"
          name="phone"
          autocomplete="tel"
          type="tel"
          placeholder="Phone (e.g. 519-238-1321)"
          
        >

        <!-- Business Description -->
        <label for="business">Describe Your Business</label>
        <textarea
          id="business"
          name="business"
          rows="4"
          placeholder="Type here..."
        ></textarea>

        <!-- Project Type -->
        <fieldset class="project-type">
          <legend>Select Project Type:</legend>

          <label class="radio-card">
            <input
              type="radio"
              name="project"
              value="landing-page"
              checked
            >
            <span>Landing Page</span>
          </label>

          <label class="radio-card">
            <input
              type="radio"
              name="project"
              value="full-website"
            >
            <span>Full Website</span>
          </label>
        </fieldset>

        <!-- Submit -->
        <!--button
          type="button"
          class="submit-btn"
          onclick="submitData()"
        >
          SEND
        </button-->
<button type="submit" class="submit-btn">
  SEND
</button>

      </div>
    </div>

    <div class="home-button"></div>
  
</form>
</div>

<!--popup ends-->



    <footer
      id="contact"
      style="
        padding: 5rem 1.5rem;
        text-align: center;
        border-top: 4px solid var(--industrial-steel);
        color: #fff;
      "
    >
      <div class="container">
        <h2 style="font-size: clamp(2rem, 5vw, 4rem); margin-bottom: 2rem">
          READY TO OUTWORK THE
          <span style="color: var(--solar-primary)">COMPETITION?</span>
        </h2>
        <a href="mailto:hello@agency.com" class="btn popup-trigger"
          >Free Quote</a
        >

<!--div class="image-row" style="display: flex; justify-content: center; gap: 2rem; margin-top: 2rem; flex-wrap: nowrap;">
  
  <img src="imgs/Bostich300.png" 
       alt="Roof Nailer" 
       style="max-width: 100%; height: 100%; filter: brightness(0.7); flex: 1 1 auto;">
       <img src="imgs/boots440px.png" 
       alt="Work boots" 
       style="max-width: 100%; height: auto; filter: brightness(0.7); flex: 1 1 auto;">
</div-->

<div class="image-row" style="display: flex; justify-content: center; gap: 2rem; flex-wrap: nowrap;">
  
  <img src="imgs/FooterNew.png" 
       alt="Roof Nailer" 
       style="max-width: 100%; height: auto;; filter: brightness(0.89); flex: 1 1 auto;margin-top: 13px">
       
</div>


<!--img src="imgs/boots440px.png" 
     alt="Work boots" 
     style="display: block; margin: 2rem auto 0 auto; max-width: 100%; height: auto; filter: brightness(0.7);">
     <img src="imgs/Bostich.png" 
     alt="Work boots" 
     style="display: block; margin: 2rem auto 0 auto; max-width: 100%; height: auto; filter: brightness(0.7);"-->
        <div style="margin-top: 1rem">
          <div class="caution-strip" style="margin-bottom: 2rem"></div>

          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              gap: 1.5rem;
              
              font-size: 0.7rem;
              letter-spacing: 3px;
              max-width: 1200px;
              margin: 0 auto;
            "
          >
            <p style="margin: 0; text-transform: uppercase">
              © 2026 CATAPULT WEBSITES // BUILT FOR THE TRADES
            </p>
            <a  href="tel:+15198098285" aria-label="Call 519-809-8285">
            519.809.8285 
          </a>
          <a href="contact.html"
            >Contact</a
          >

            <div
              style="
                display: flex;
                align-items: center;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
              "
            >
              <span style="text-transform: uppercase"
                >Payment and invoicing secured by</span
              >

              <div
                style="
                  display: flex;
                  gap: 0.8rem;
                  align-items: center;
                  
                "
              >
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg"
                  alt="Stripe"
                  style="height: 21px; margin-left: 5px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Visa_Inc._logo_%282021%E2%80%93present%29.svg/3840px-Visa_Inc._logo_%282021%E2%80%93present%29.svg.png"
                  alt="Visa"
                  style="height: 21px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg"
                  alt="Mastercard"
                  style="height: 21px"
                />

                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg"
                  alt="Amex"
                  style="height: 21px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- COOKIE CONSENT POPUP -->
    <div id="cookieConsent" class="cookie-consent">
      <p>
        We use cookies to improve your experience. By continuing, you agree to
        our
        <a
          href="#"
          style="color: var(--solar-accent); text-decoration: underline"
          >Privacy Policy</a
        >.
      </p>
      <button id="acceptCookies">Got it</button>
    </div>
    <!--Cookie consent ends-->
    
<script>
/* =========================
   NAVIGATION
========================= */
const navToggle = document.querySelector(".nav-toggle");
const navLinks = document.querySelector(".nav-links");

// Toggle mobile menu
if (navToggle && navLinks) {
  navToggle.addEventListener("click", () => {
    navLinks.classList.toggle("active");
  });

  document.querySelectorAll(".nav-links a").forEach((link) => {
    link.addEventListener("click", () => {
      navLinks.classList.remove("active");
    });
  });
}

/* =========================
   COOKIES POPUP
========================= */
document.addEventListener("DOMContentLoaded", function () {
  const cookieConsent = document.getElementById("cookieConsent");
  const acceptBtn = document.getElementById("acceptCookies");

  if (!localStorage.getItem("cookiesAccepted")) {
    cookieConsent?.classList.add("active");
  }

  acceptBtn?.addEventListener("click", function () {
    localStorage.setItem("cookiesAccepted", "true");
    cookieConsent?.classList.remove("active");
  });
});

/* =========================
   MODAL / TABLET POPUP
========================= */
const overlay = document.getElementById("tabletOverlay");
const tablet = overlay?.querySelector(".tablet-container");
const contactForm = document.getElementById("contactForm");
let resultMsg = null;

// Create result message div once
if (contactForm) {
  resultMsg = document.createElement("div");
  resultMsg.style.marginTop = "12px";
  resultMsg.style.fontSize = "14px";
  resultMsg.style.fontWeight = "bold";
  resultMsg.style.textAlign = "center";
  contactForm.appendChild(resultMsg);
}

function openPopup() {
  if (!overlay) return;

  overlay.classList.add("active");
  overlay.classList.remove("is-hidden");
  overlay.style.display = "flex";

  // Reset scroll position after popup is fully rendered
  if (tablet) {
    requestAnimationFrame(() => {
      tablet.scrollTop = 0;
    });
  }

  // Reset the contact form
  if (contactForm) contactForm.reset();

  // Clear result message
  if (resultMsg) resultMsg.textContent = "";
}

function closePopup() {
  if (!overlay) return;
  overlay.classList.add("is-hidden");
  overlay.classList.remove("active");
  setTimeout(() => {
    overlay.style.display = "none";
  }, 850);
}

// ESC key closes popup
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape" && overlay?.classList.contains("active")) {
    closePopup();
  }
});

// Click outside tablet closes popup
overlay?.addEventListener("click", (e) => {
  if (!tablet?.contains(e.target)) {
    closePopup();
  }
});

// Popup triggers
document.querySelectorAll(".popup-trigger").forEach((button) => {
  button.addEventListener("click", (e) => {
    e.preventDefault();
    openPopup();
  });
});

// Deploy Now button
const deployBtn = document.getElementById("deployBtn");
deployBtn?.addEventListener("click", (e) => {
  e.preventDefault();
  openPopup();
  navLinks?.classList.remove("active");

  gtag?.("event", "click", {
    event_category: "button",
    event_label: "Deploy Now",
  });
});

/* =========================
   OUTBOUND LINK TRACKING
========================= */
document.addEventListener("DOMContentLoaded", () => {
  const outboundLinks = document.querySelectorAll('a[href^="http"]');
  outboundLinks.forEach((link) => {
    link.addEventListener("click", () => {
      const url = link.href;
      if (!url.includes(window.location.hostname)) {
        gtag?.("event", "click", {
          event_category: "outbound",
          event_label: url,
          transport_type: "beacon",
        });
      }
    });
  });
});

/* =========================
   LANDING PAGE PRICE PLATE ANIMATION
========================= */
const pricePlate = document.querySelector(".price-plate");
if (pricePlate) {
  const observer = new IntersectionObserver(
    ([entry]) => {
      if (entry.isIntersecting) {
        pricePlate.classList.add("in-view");
        observer.disconnect();
      }
    },
    { threshold: 0.4 }
  );
  observer.observe(pricePlate);
}

/* =========================
   EMAIL VALIDATION & FORM SUBMISSION
========================= */
function validateEmail() {
  const emailInput = document.getElementById("emailField");
  const errorMsg = document.getElementById("emailError");
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailPattern.test(emailInput.value)) {
    errorMsg.style.display = "block";
    return false;
  } else {
    errorMsg.style.display = "none";
    return true;
  }
}

if (contactForm) {
  contactForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    if (!validateEmail()) return;

    const formData = new FormData(contactForm);
    const json = JSON.stringify(Object.fromEntries(formData));

    if (resultMsg) {
      resultMsg.textContent = "Processing Uplink...";
      resultMsg.style.color = "#999";
    }

    try {
      const response = await fetch("https://api.web3forms.com/submit", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: json,
      });

      const res = await response.json();

      if (response.status === 200) {
        if (resultMsg) {
          resultMsg.textContent =
            "SUCCESS: Transmission received. We’ll be in contact shortly.";
          resultMsg.style.color = "#00ff00";
        }

        contactForm.reset();

        setTimeout(() => {
          closePopup();
          if (resultMsg) resultMsg.textContent = "";
        }, 2000);
      } else {
        if (resultMsg) {
          resultMsg.textContent = "ERROR: " + res.message;
          resultMsg.style.color = "red";
        }
      }
    } catch (err) {
      console.error(err);
      if (resultMsg) {
        resultMsg.textContent = "CONNECTION FAILED.";
        resultMsg.style.color = "red";
      }
    }
  });
}




/* =========================
   AOS INIT
========================= */
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--Trying fade-in on card STARTS-->
<script>
  const card = document.querySelector('#report-cardDeployed');

  if (card) {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          card.classList.add('is-visible');
        } else {
          card.classList.remove('is-visible');
        }
      },
      {
        threshold: 0.2
      }
    );

    observer.observe(card);
  }
</script>


<!--Trying fade-in on card ENDS-->


<!--Trying Deployed card fade-in STARTS-->
<script>document.addEventListener("DOMContentLoaded", function () {
  const cards = document.querySelectorAll('.zoom-in-on-scroll');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.classList.add('visible');    // fade in
      } else {
        entry.target.classList.remove('visible'); // reset fade when out of view
      }
    });
  }, { threshold: 0.2 }); // triggers when 20% visible

  cards.forEach(card => observer.observe(card));
});
</script>
<!--Trying Deployed card fade-in ENDS-->
  </body>
</html>
