<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roofing/Contractor Leads | Catapult Websites</title>

    <!--Google Search Verification-->
    <meta
      name="google-site-verification"
      content="9xkLZtLlS1PW8ORFoIUlLasTZv085vVMA-PYAPZEuDQ"
    />

    <!-- Content Security Policy -->

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com; img-src 'self' data: https://upload.wikimedia.org https://www.paypalobjects.com https://www.mastercard.com https://www.amex.com https://images.unsplash.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com;"
    />
    <!--META AND INFO FROM ORIGINAL CW STARTS-->
    <meta property="og:title" content="Catapult Websites" />
    <meta
      property="og:description"
      content="Websites for Roofers/Contractors"
    />
    <meta
      property="og:image"
      content="https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"
    />
    <meta property="og:url" content="https://catapultwebsites.com/" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Catapult Websites builds high-converting websites for roofers, contractors, and service businesses across Chatham-Kent & Southern Ontario. More calls. More quote requests. More booked jobs."
    />

    <link rel="canonical" href="https://catapultwebsites.com/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Catapult Websites",
        "alternateName": "CatapultWebsites.com",
        "url": "https://catapultwebsites.com/"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Catapult Websites",
        "url": "https://catapultwebsites.com/",
        "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg"
      }
    </script>

    <link rel="shortcut icon" href="imgs/faviconICO.ico" type="image/x-icon" />
    <link rel="icon" href="imgs/faviconICO.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!--META AND INFO FROM ORIGINAL CW ENDS-->

    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts: load asynchronously to avoid blocking LCP -->
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
        rel="stylesheet"
      />
    </noscript>

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
    </noscript>

    <!-- Preload main image -->
    <link rel="preload" as="image" href="imgs/RoofingSunset.png" />

    <!-- AOS CSS -->
    <!--link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"-->
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    </noscript>

    <!-- Google Analytics 4 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VGC5C9G9Q6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VGC5C9G9Q6", { send_page_view: true });
    </script>

    <!-- AOS JS (can also be placed before </body> if preferred) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!--Schema-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Catapult Websites",
        "url": "https://catapultwebsites.com/",
        "logo": "https://catapultwebsites.com/imgs/Business%20profile%20pic.jpg",
        "telephone": "+15198098285",
        "email": "adam@catapultwebsites.com",
        "description": "Websites for roofers, contractors, and service businesses. One-time build with ongoing hosting, updates, and support available.",
        "areaServed": [
          { "@type": "Country", "name": "Canada" },
          { "@type": "Country", "name": "United States" }
        ],
        "sameAs": ["https://facebook.com/catapultwebsites"]
      }
    </script>
  </head>
  <body>
    <!-- HEADER (same look/feel) -->
    <header class="fixed-header">
      <nav class="main-nav">
        <div class="nav-container">
          <a href="index.html" class="logo">
            <img
              src="imgs/tryinglogoForPop102.png"
              alt="Icon"
              class="logo-img"
            />
            CATAPULT<span class="brand-suffix">WEBSITES</span>
          </a>

          <button class="nav-toggle" aria-label="open navigation">
            <span class="hamburger"></span>
          </button>

          <ul class="nav-links">
            <li><a href="index.html#problem">Risk Analysis</a></li>
            <li><a href="index.html#spec-sheet">Landing</a></li>
            <li><a href="index.html#full-website">Full-Website</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

            <!--li>
              <span class="status-dot"></span>
              <a href="contact.html" class="nav-btn">Contact</a>
            </li-->

            <li>
              <a
                href="https://facebook.com/catapultwebsites"
                target="_blank"
                class="social-link"
                aria-label="Facebook"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="caution-strip"></div>
    </header>

    <!-- HERO -->
    <section id="hero">
      <div class="container" data-aos="zoom-in" data-aos-duration="1800">
        <div class="hero-grid" style="gap: 3rem">
          <div class="hero-content">
            <div class="hero-tag">
              WEB DESIGN SERVICES // SOUTHWESTERN ONTARIO
            </div>

            <h1
              style="
                font-size: clamp(1.8rem, 6vw, 4.2rem);
                line-height: 0.9;
                margin-bottom: 1.5rem;
                color: #fff;
                font-weight: 900;
                text-transform: uppercase;
              "
            >
              HIGH-CONVERTING WEBSITES FOR<br />
              ROOFERS &amp; CONTRACTORS<br />
              <span style="color: var(--solar-accent)"
                >ACROSS SOUTHWESTERN ONTARIO</span
              >
            </h1>

            <p style="font-size: 1.1rem; color: #fff; max-width: 720px">
              Your website is often the first impression your potential clients
              see. If it doesn't communicate professionalism, reliability, and
              trust, you lose jobs — plain and simple. We build websites
              specifically for roofers and contractors that generate more leads,
              calls, and booked projects.
            </p>

            <div
              style="
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                margin-top: 2rem;
              "
            >
              <a href="contact.html" class="btn"
                >Book Your Free 15-Minute Strategy Call</a
              >
              <a
                href="#services"
                class="btn"
                style="
                  background: transparent;
                  color: #fff;
                  border-color: #fff;
                  box-shadow: none;
                "
                >View Services</a
              >
            </div>
          </div>

          <div class="hero-visual">
            <img
              src="imgs/roofingHeroPic2.png"
              alt="Web design services for contractors"
              style="width: 100%; display: block; filter: brightness(0.8)"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 1: WHY IT MATTERS -->
    <section id="why">
      <div class="container" data-aos="fade-up" data-aos-duration="900">
        <div class="spec-header">
          <h2>Why Your Website <span class="accent">Matters</span></h2>
          <p style="max-width: 820px">
            Most roofing and contracting businesses in Southwestern Ontario rely
            on word-of-mouth and referrals. That works — until someone searches
            online first.
          </p>
        </div>

        <div class="steel-frame" style="background: #000; padding: 2.25rem">
          <div class="hero-grid" style="gap: 2rem; align-items: start">
            <div>
              <h3 style="margin-bottom: 1rem">
                Homeowners &amp; business owners now search:
              </h3>
              <ul
                style="
                  list-style: none;
                  color: #fff;
                  font-weight: 700;
                  line-height: 1.9;
                "
              >
                <li>
                  <span style="color: var(--solar-primary)">✓</span> “roof
                  repair near me”
                </li>
                <li>
                  <span style="color: var(--solar-primary)">✓</span>
                  “contractor in [city]”
                </li>
              </ul>

              <p style="margin-top: 1.25rem; opacity: 0.9">
                If your website doesn't clearly show your services, highlight
                your past work, and make it easy to contact you — they'll call
                your competitor instead.
              </p>
            </div>

            <div
              style="
                border: 2px dashed var(--industrial-steel);
                padding: 1.75rem;
              "
            >
              <p
                style="
                  font-weight: 900;
                  letter-spacing: 2px;
                  color: var(--solar-primary);
                "
              >
                WHAT WE BUILD
              </p>

              <ul
                style="
                  list-style: none;
                  color: #fff;
                  font-weight: 700;
                  line-height: 1.9;
                  margin-top: 1rem;
                "
              >
                <li>
                  <span style="color: var(--solar-accent)">✓</span> Clear
                  service layout
                </li>
                <li>
                  <span style="color: var(--solar-accent)">✓</span>
                  Proof-of-work galleries
                </li>
                <li>
                  <span style="color: var(--solar-accent)">✓</span> Fast contact
                  paths (call + quote)
                </li>
                <li>
                  <span style="color: var(--solar-accent)">✓</span> Trust
                  signals that convert
                </li>
              </ul>

              <div style="margin-top: 1.5rem">
                <a
                  href="contact.html"
                  class="btn"
                  style="justify-content: center; width: 100%"
                >
                  Book Your Free 15-Minute Strategy Call
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="caution-strip" style="margin-top: 3rem"></div>
      </div>
    </section>

    <!-- SECTION 2: SERVICES -->
    <section id="services">
      <div class="container" data-aos="fade-up" data-aos-duration="900">
        <div class="spec-header">
          <h2>Our <span class="accent">Services</span></h2>
          <p style="max-width: 860px">
            Built specifically for roofers and contractors — clean, fast, and
            designed to turn visitors into booked jobs.
          </p>
        </div>

        <div class="industrial-cards">
          <!-- 1 -->
          <div class="industrial-card">
            <div class="card-top-bar"></div>
            <h3>1️⃣ Custom Website Design</h3>
            <p>
              Modern, professional design tailored to roofers and contractors.
            </p>

            <ul
              style="
                margin-top: 1rem;
                padding-left: 1.2rem;
                color: #ccc;
                line-height: 1.7;
              "
            >
              <li>Mobile-friendly and fast-loading for homeowners on the go</li>
              <li>Portfolio and project galleries that showcase real jobs</li>
              <li>
                Clear layout to highlight services, testimonials, and contact
                info
              </li>
            </ul>

            <div style="margin-top: 1.4rem">
              <a href="contact.html" class="btn" style="padding: 0.9rem 1.4rem"
                >Get a Quote</a
              >
            </div>
          </div>

          <!-- 2 -->
          <div class="industrial-card">
            <div class="card-top-bar"></div>
            <h3>2️⃣ Local SEO Optimization</h3>
            <p>Rank higher for searches across Southwestern Ontario.</p>

            <ul
              style="
                margin-top: 1rem;
                padding-left: 1.2rem;
                color: #ccc;
                line-height: 1.7;
              "
            >
              <li>
                Targeting: Chatham, Strathroy, London, Sarnia &amp; surrounding
                areas
              </li>
              <li>
                Service keywords: roofing, siding, gutter repair, flat roofing
              </li>
              <li>
                On-page SEO: meta titles, descriptions, headers, structured data
              </li>
              <li>Optimized for Google Business Profile integration</li>
            </ul>

            <div style="margin-top: 1.4rem">
              <a href="contact.html" class="btn" style="padding: 0.9rem 1.4rem"
                >Book a Call</a
              >
            </div>
          </div>

          <!-- 3 -->
          <div class="industrial-card">
            <div class="card-top-bar"></div>
            <h3>3️⃣ Lead Conversion Features</h3>
            <p>Make it ridiculously easy for customers to contact you.</p>

            <ul
              style="
                margin-top: 1rem;
                padding-left: 1.2rem;
                color: #ccc;
                line-height: 1.7;
              "
            >
              <li>Prominent “Request a Quote” and “Call Now” buttons</li>
              <li>Contact forms designed to maximize submissions</li>
              <li>Optional click-to-call buttons for mobile users</li>
              <li>Testimonials and trust signals to build credibility</li>
            </ul>

            <div style="margin-top: 1.4rem">
              <a href="contact.html" class="btn" style="padding: 0.9rem 1.4rem"
                >Deploy Leads</a
              >
            </div>
          </div>

          <!-- 4 -->
          <div class="industrial-card">
            <div class="card-top-bar"></div>
            <h3>4️⃣ Hosting &amp; Total Management + Free Domain</h3>
            <p>Ongoing updates and protection so your site stays sharp.</p>

            <ul
              style="
                margin-top: 1rem;
                padding-left: 1.2rem;
                color: #ccc;
                line-height: 1.7;
              "
            >
              <li>Ongoing website updates and backups</li>
              <li>Security monitoring</li>
              <li>
                Optional support packages to keep everything fully functional
              </li>
            </ul>

            <div style="margin-top: 1.4rem">
              <a href="contact.html" class="btn" style="padding: 0.9rem 1.4rem"
                >Support Options</a
              >
            </div>
          </div>
        </div>

        <div class="caution-strip" style="margin-top: 3rem"></div>
      </div>
    </section>

    <!-- SECTION 3: WHY CHOOSE US -->
    <section id="proof">
      <div class="container" data-aos="fade-up" data-aos-duration="900">
        <div class="spec-header">
          <h2>
            Why Southwestern Ontario Contractors
            <span class="accent">Choose Us</span>
          </h2>
          <p style="max-width: 900px">
            We understand roofing and contracting businesses in Southwestern
            Ontario. Family-owned businesses need a professional online
            presence. Contractors want a site that works without wasting time on
            tech. Emergency and seasonal services require fast, easy-to-use
            websites — and local clients trust proof of past work.
          </p>
        </div>

        <div class="steel-frame" style="background: #000; padding: 2.25rem">
          <div class="value-strip" style="margin: 0">
            <div class="value-card">
              <h4>A Clear Representation of Your Services</h4>
              <p>Simple structure, strong headlines, and no confusion.</p>
            </div>
            <div class="value-card">
              <h4>Professional Design That Builds Trust</h4>
              <p>
                Homeowners judge fast. Your site needs to look legit instantly.
              </p>
            </div>
            <div class="value-card">
              <h4>Features That Turn Visitors Into Jobs</h4>
              <p>Call + quote paths that convert even while you're on-site.</p>
            </div>
          </div>

          <div style="text-align: center; margin-top: 2rem">
            <a href="contact.html" class="btn"
              >Book Your Free 15-Minute Strategy Call</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4: HOW IT WORKS -->
    <section id="process" class="process-section">
      <div class="container" data-aos="zoom-in" data-aos-duration="1400">
        <h2 style="text-align: center; margin-bottom: 3rem">
          How It <span style="color: var(--solar-primary)">Works</span>
        </h2>

        <div class="phase-grid">
          <div class="phase-card">
            <h3>01. STRATEGY CALL</h3>
            <p>
              We discuss your business, goals, service area, and ideal clients.
            </p>
          </div>
          <div class="phase-card">
            <h3>02. DESIGN &amp; BUILD</h3>
            <p>Your website is designed for conversion and lead generation.</p>
          </div>
          <div class="phase-card">
            <h3>03. REVIEW &amp; LAUNCH</h3>
            <p>You approve the final site, and we go live.</p>
          </div>
          <div class="phase-card">
            <h3>04. OPTIMIZE</h3>
            <p>
              Optional SEO and maintenance packages keep your site effective.
            </p>
          </div>
        </div>

        <p
          style="
            text-align: center;
            margin-top: 2.5rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
          "
        >
          No confusion. No bloated features. Just a website that works for your
          business.
        </p>

        <div style="text-align: center; margin-top: 2.5rem">
          <a href="contact.html" class="btn"
            >Book Your Free 15-Minute Strategy Call</a
          >
        </div>
      </div>
    </section>

    <footer
      id="contact"
      style="
        padding: 5rem 1.5rem;
        text-align: center;
        border-top: 4px solid var(--industrial-steel);
        color: #fff;
      "
    >
      <div class="container">
        <h2 style="font-size: clamp(2rem, 5vw, 4rem); margin-bottom: 2rem">
          READY TO OUTWORK THE
          <span style="color: var(--solar-primary)">COMPETITION?</span>
        </h2>

        <a href="contact.html" class="btn"
          >Book Your Free 15-Minute Strategy Call</a
        >

        <div
          class="image-row"
          style="
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: nowrap;
          "
        >
          <img
            src="imgs/FooterNew.png"
            alt="Roof Nailer"
            style="
              max-width: 100%;
              height: auto;
              filter: brightness(0.89);
              flex: 1 1 auto;
              margin-top: 13px;
            "
          />
        </div>

        <div style="margin-top: 1rem">
          <div class="caution-strip" style="margin-bottom: 2rem"></div>

          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              gap: 1.5rem;

              font-size: 0.7rem;
              letter-spacing: 3px;
              max-width: 1200px;
              margin: 0 auto;
            "
          >
            <p style="margin: 0; text-transform: uppercase">
              © 2026 CATAPULT WEBSITES // BUILT FOR THE TRADES
            </p>
            <a href="tel:+15198098285" aria-label="Call 519-809-8285">
              519.809.8285
            </a>
            <a href="contact.html">Contact</a>

            <div
              style="
                display: flex;
                align-items: center;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
              "
            >
              <span style="text-transform: uppercase"
                >Payment and invoicing secured by</span
              >

              <div style="display: flex; gap: 0.8rem; align-items: center">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg"
                  alt="Stripe"
                  style="height: 21px; margin-left: 5px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Visa_Inc._logo_%282021%E2%80%93present%29.svg/3840px-Visa_Inc._logo_%282021%E2%80%93present%29.svg.png"
                  alt="Visa"
                  style="height: 21px"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg"
                  alt="Mastercard"
                  style="height: 21px"
                />

                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg"
                  alt="Amex"
                  style="height: 21px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS (nav + AOS only) -->
    <script>
      const navToggle = document.querySelector(".nav-toggle");
      const navLinks = document.querySelector(".nav-links");

      if (navToggle && navLinks) {
        navToggle.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });

        document.querySelectorAll(".nav-links a").forEach((link) => {
          link.addEventListener("click", () => {
            navLinks.classList.remove("active");
          });
        });
      }

      // Highlight current page in nav
      const currentPage = location.pathname.split("/").pop() || "index.html";

      document.querySelectorAll(".nav-links a").forEach((a) => {
        const href = a.getAttribute("href") || "";
        const linkPage = href.split("#")[0].split("/").pop(); // handles "index.html#section"

        if (linkPage && linkPage === currentPage) {
          a.classList.add("is-active");
        }
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
